<?xml version="1.0" encoding="UTF-8"?>
<solution name="medicalhealthcare.sandbox" uuid="3664ca5f-3958-4684-9d70-0d30a19be566" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
    <language slang="l:af9d3512-cbb9-4ad1-b24a-b3c11fe0ce1e:medicalhealthcare" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="3664ca5f-3958-4684-9d70-0d30a19be566(medicalhealthcare.sandbox)" version="0" />
  </dependencyVersions>
</solution>

